echo '.zshrc'

case ${OSTYPE} in
    darwin*)
        test -f "${HOME}/.zsh/zshrc.osx"            && source "${HOME}/.zsh/zshrc.osx"
        test -f "${HOME}/.shcommon/shcommon.osx"    && source "${HOME}/.shcommon/shcommon.osx"
        test -f "${HOME}/.shcommon/shcommon.common" && source "${HOME}/.shcommon/shcommon.common"
        ;;
    linux*)
        test -f "${HOME}/.zsh/zshrc.linux"          && source "${HOME}/.zsh/zshrc.linux"
        test -f "${HOME}/.shcommon/shcommon.linux"  && source "${HOME}/.shcommon/shcommon.linux"
        test -f "${HOME}/.shcommon/shcommon.common" && source "${HOME}/.shcommon/shcommon.common"
        ;;
esac

# --------

### LnF

## Zsh key bindings
bindkey -d && bindkey -e

## Prompt color
PS1=$'%F{yellow}%B[%n@%m:%1~]%b%f$ '

## Terminal title string
case "${TERM}" in
xterm*)
    precmd() {
        echo -ne "\033]0;${USER}@${HOST%%.*}\007"
    }
    ;;
esac

## History
HISTFILE=${HOME}/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
setopt hist_ignore_dups
setopt hist_reduce_blanks
setopt share_history

## Command completion settings
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' menu select=1
zstyle ':completion:*:commands' rehash 1
autoload -Uz compinit && compinit
